<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .outfit{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    @media (max-width: 375px){
      .card{
        width: 288px; height: 288px; border-radius: 25px;
      }
      .img{
        width: 288px; height: 288px; padding: 16px; border-radius: 25px
      }

      p{
        padding-left: 16px; padding-right: 16px; text-align: center; font-weight: 400; color: hsl(216, 15%, 48%);
      }

      h3{
        padding-left: 16px; padding-right: 16px; padding-bottom: 16px; text-align: center; font-weight: 700; color: hsl(218, 44%, 22%);
      }
    }
  </style>
</head>
<body style="background-color: hsl(212, 45%, 89%); display: flex; justify-content: center; align-items: center; margin: 0px; height: 100vh;">
  <div class="card" style="background-color: hsl(0, 0%, 100%); width: 320px; height: 499px; border-radius: 10px;">
     <img src="./images/image-qr-code.png" style="width: 288px; height: 288px; padding: 16px; border-radius: 25px"/>
     <div style="padding-left: 16px; padding-right: 16px; font-size: 15px; font-family: outfit;">
      <h3 style="padding-left: 16px; padding-right: 16px; padding-bottom: 16px; text-align: center; font-weight: 700; color: hsl(218, 44%, 22%);">Improve your front-end skills by building projects.</h3>
      <p style="padding-left: 16px; padding-right: 16px; text-align: center; font-weight: 400; color: hsl(216, 15%, 48%);">Scan the QR code to visit Frontend Mentor and take your coding skills to next level.</p>
     </div>
  </div>
</body>
</html>